DATABASE_URL=postgresql://spotbulle_ia_db_deoi_user:sHwvy4I5c530CeBYFHlAyuPgJQI4x2r6@dpg-d191qhbuibrs73bo0ut0-a.frankfurt-postgres.render.com/spotbulle_ia_db_deoi
DB_HOST=dpg-d191qhbuibrs73bo0ut0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=spotbulle_ia_db_deoi
DB_USER=spotbulle_ia_db_deoi_user
DB_PASSWORD=sHwvy4I5c530CeBYFHlAyuPgJQI4x2r6
NODE_ENV=production
BUCKET_NAME=pitch-videos

